# Dolunay_Villas

./: Dolunay_Villas.sln
Dolunay_Villas/: Dolunay_Villas.csproj  Program.cs  appsettings.json  bundleconfig.json
Dolunay_Villas.Core/: Dolunay_Villas.Core.csproj
Dolunay_Villas.Core/CrossCuttingConcerns/Caching/Contract/: ICacheManager.cs
Dolunay_Villas.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Dolunay_Villas/Areas/Admin/Controllers/: DashboardController.cs  (+3 more)
Dolunay_Villas/Components/: VillaFilterMenuViewComponent.cs
Dolunay_Villas/Controllers/: AccountController.cs  HomeController.cs  VillaController.cs
Dolunay_Villas/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Dolunay_Villas/Infrastructure/Config/: AppBuilderConfig.cs  ApplicationConfig.cs
Dolunay_Villas/Infrastructure/Extensions/: HttpRequestExtensions.cs  IoCExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
Dolunay_Villas/Infrastructure/Mapper/: MappingProfile.cs
Dolunay_Villas/Infrastructure/TagHelpers/: PageLinkTagHelper.cs  UserRoleTagHelper.cs
Dolunay_Villas/Migrations/: 20230801164323_startIdentity.Designer.cs  20230801164323_startIdentity.cs  20230801164936_IdentityRoleSeedData.Designer.cs  20230801164936_IdentityRoleSeedData.cs  20230801203016_newPermissions.Designer.cs  20230801203016_newPermissions.cs  20230805154040_AddRules.Designer.cs  20230805154040_AddRules.cs  20230805160332_AddMigrations.Designer.cs  20230805160332_AddMigrations.cs  20230805203904_AddHeatingOptions.Designer.cs  20230805203904_AddHeatingOptions.cs  20230805204809_AddHeatingOptions2.Designer.cs  20230805204809_AddHeatingOptions2.cs  20230805210024_AddMigrations23.Designer.cs  20230805210024_AddMigrations23.cs  20230806090656_AddFirstAllMigrations.Designer.cs  20230806090656_AddFirstAllMigrations.cs  20230806100747_AddRoomFeaturesTable.Designer.cs  20230806100747_AddRoomFeaturesTable.cs  20230806102352_AddRoomFeaturesTableNew.Designer.cs  20230806102352_AddRoomFeaturesTableNew.cs  20230806102744_AddRoomFeaturesTableNew1.Designer.cs  20230806102744_AddRoomFeaturesTableNew1.cs  20230806140338_AddRoomFeaturesTableNew2.Designer.cs  20230806140338_AddRoomFeaturesTableNew2.cs  20230806143229_AddRoomsNew.Designer.cs  20230806143229_AddRoomsNew.cs  20230806143508_AddRoomsNew2.Designer.cs  20230806143508_AddRoomsNew2.cs  20230806200101_AddBedTypes.Designer.cs  20230806200101_AddBedTypes.cs  20230806201527_AddBedTypes2.Designer.cs  20230806201527_AddBedTypes2.cs  20230806202226_AddBedTypes3.Designer.cs  20230806202226_AddBedTypes3.cs  20230807195539_AddHighlights.Designer.cs  20230807195539_AddHighlights.cs  20230809141731_AddRegions.Designer.cs  20230809141731_AddRegions.cs  (+17 more)
Dolunay_Villas/Models/: LoginModel.cs  ModelForVilla.cs  Pagination.cs  VillaGetModel.cs
Dolunay_Villas/Properties/: launchSettings.json
Dolunay_Villas/Views/: _ViewImports.cshtml
Dolunay_Villas/Views/Account/: AccessDenied.cshtml  Login.cshtml
Dolunay_Villas/Views/Home/: Index.cshtml
Dolunay_Villas/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _AdminNavbar.cshtml  _AdminNavbar.cshtml.cs  _AdminSidebar.cshtml  _AdminSidebar.cshtml.cs  _Breadcrumb.cshtml  _Breadcrumb.cshtml.cs  _DefaultPArtialHtmlForCreateButton.cshtml.cs  _DefaultPartialHtmlForCreateButton.cshtml  _DefaultPartialHtmlForPagination.cshtml  _DefaultPartialHtmlForPagination.cshtml.cs  _DefaultPartialHtmlForUpdateByBackButton.cshtml  _DefaultPartialHtmlForUpdateByBackButton.cshtml.cs  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _ProductCard.cshtml  _TextEditorFirstPartialView.cshtml  _TextEditorFirstPartialView.cshtml.cs  _TextEditorPartialView.cshtml  _TextEditorPartialView.cshtml.cs
Dolunay_Villas/Views/Villa/: Get.cshtml  Get.cshtml.cs  Index.cshtml  _GalleryGrid.cshtml  _GalleryGrid.cshtml.cs  _GeneralInfo.cshtml  _GeneralInfo.cshtml.cs  _GeneralSkils.cshtml  _GeneralSkils.cshtml.cs  _Information.cshtml  _Information.cshtml.cs  _PriceCompanent.cshtml  _PriceCompanent.cshtml.cs  _TermPrices.cshtml  _TermPrices.cshtml.cs  _TopSkils.cshtml  _TopSkils.cshtml.cs  _VillaHeader.cshtml  _VillaHeader.cshtml.cs  index.cshtml.cs
Dolunay_Villas/wwwroot/css/: sidebar.css  site.css
Dolunay_Villas/wwwroot/js/: sidebar.js
Service/: Service.csproj
Service/Concrete/: AuthService.cs  BaseService.cs  FontAwesomeService.cs  IconService.cs  LoggerService.cs  PhotoService.cs  RealEstateBedTypesService.cs  RealEstateHeatingOptionsService.cs  RealEstateItemTypesService.cs  RealEstateRoomFeaturesService.cs  RealEstateRoomsService.cs  RealEstateRulesService.cs  RealEstateValueTypesService.cs  RoleService.cs  VillaService.cs
Service/Concrete/RealEstateManagement/: RealEstateBedTypesService.cs  RealEstateDistanceRulerService.cs  RealEstateDistancesService.cs  RealEstateFeaturesService.cs  RealEstateHeatingOptionsService.cs  RealEstateHighlightsService.cs  RealEstateItemTypesService.cs  RealEstateLocationTypeService.cs  RealEstatePropertyPropertiesService.cs  RealEstateRegionService.cs  RealEstateRoomFeaturesService.cs  RealEstateRoomsService.cs  RealEstateRulesService.cs  RealEstateTypesService.cs  RealEstateValueTypesService.cs
Service/Contract/: IAuthService.cs  IBaseService.cs  IFontAwesomeService.cs  IIconService.cs  ILoggerService.cs  IPhotoService.cs  IRealEstateBedTypesService.cs  IRealEstateHeatingOptionsService.cs  IRealEstateItemTypesService.cs  IRealEstateRoomFeaturesService.cs  IRealEstateRoomsService.cs  IRealEstateRulesService.cs  IRealEstateValueTypesService.cs  IRoleService.cs  IVillaService.cs
Service/Contract/RealEstateManagement/: IRealEstateBedTypesService.cs  IRealEstateDistanceRulerService.cs  IRealEstateDistancesService.cs  IRealEstateFeaturesService.cs  IRealEstateHeatingOptionsService.cs  IRealEstateHighlightsService.cs  IRealEstateItemTypesService.cs  IRealEstateLocationTypeService.cs  IRealEstatePropertyPropertiesService.cs  IRealEstateRegionService.cs  IRealEstateRoomFeaturesService.cs  IRealEstateRoomsService.cs  IRealEstateRulesService.cs  IRealEstateTypesService.cs  IRealEstateValueTypesService.cs
(+414 files in other folders)
